.プラン料金表 {
  font-size: 36px;
  font-family: "Ten Mincho Text";
  color: rgb(255, 255, 255);
  line-height: 0.778;
  text-align: center;
  position: absolute;
  left: 864.649px;
  top: 1143.316px;
  z-index: 318;
}

.Price {
  font-size: 29px;
  font-family: "Utopia Std";
  color: rgb(252, 255, 0);
  font-weight: bold;
  line-height: 1.241;
  -moz-transform: matrix( 1.03448157966278,0,0,1.03448157966278,0,0);
  -webkit-transform: matrix( 1.03448157966278,0,0,1.03448157966278,0,0);
  -ms-transform: matrix( 1.03448157966278,0,0,1.03448157966278,0,0);
  position: absolute;
  left: 936.562px;
  top: 1069.006px;
  z-index: 317;
}
Go.voice {
  font-size: 30px;
  font-family: "Utopia Std";
  color: rgb(255, 210, 53);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.933;
  text-align: center;
  position: absolute;
  left: 915.804px;
  top: 5964.005px;
  z-index: 80;
}
G
.flow {
  font-size: 30px;
  font-family: "Utopia Std";
  color: rgb(89, 151, 17);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.933;
  text-align: center;
  position: absolute;
  left: 918.008px;
  top: 5221.005px;
  z-index: 34;
}

.日々の戦いにこんな必要なもの_お悩みありませんか_ {
  font-size: 60px;
  font-family: "Ten Mincho Text";
  color: rgb(255, 255, 255);
  line-height: 1.05;
  text-align: center;
  position: absolute;
  left: 578.24px;
  top: 4349.777px;
  z-index: 11;
}



.グリーンフィーとは？ {
  font-size: 72px;
  font-family: "Ten Mincho Text";
  color: rgb(89, 151, 17);
  line-height: 0.389;
  text-align: center;
  position: absolute;
  left: 267.044px;
  top: 2529.663px;
  z-index: 157;
}
Go



.Digital_art {
  font-size: 60px;
  font-family: "Utopia Std";
  color: rgb(129, 188, 50);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  position: absolute;
  left: 273.02px;
  top: 2712px;
  z-index: 158;
}

.デジタルアート {
  font-size: 30px;
  font-family: "Ten Mincho Text";
  color: rgb(89, 151, 17);
  text-transform: uppercase;
  line-height: 0.933;
  text-align: left;
  position: absolute;
  left: 276.01px;
  top: 2811.641px;
  z-index: 157;
}


.日々お使いのPCスマホ_タブレット等に壁紙として使っていただき_モチベーションアップや癒しに活 {
  font-size: 16px;
  font-family: "YuGothic";
  color: rgb(46, 46, 46);
  text-transform: uppercase;
  line-height: 1.875;
  text-align: justifyLeft;
  position: absolute;
  left: 281.521px;
  top: 2868.976px;
  width: 522px;
  height: 74px;
  z-index: 159;
}

